DISCORD_TOKEN=MTI4NzY3NjE1NDQyMDkyNDQ1Nw.GyYWp6.aw5g0dslpgsXjAuXbVnbibjD3nwS8rLm6qsCbc
DISCORD_CHANNEL_ID=1287679914866376724
DISCORD_LOG_CHANNEL=1288393197269024850
MONGODB_URI=mongodb://Kissa:KissaKala2146@37.219.151.14:27018/Wrench
SECRET_KEY=Heh meidän salainen avain :O. ei oo ku meiän! ・:，。★＼(*v*)♪Merry Xmas♪(*v*)/★，。・:・゜ :DD XD XRP ┐( ͡◉ ͜ʖ ͡◉)┌ QSO QRZ ( ͡~ ͜ʖ ͡° ) QRO ( ˘▽˘)っ♨ QRP DLR JKFJ °₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊°