DISCORD_TOKEN= SET TOKEN HERE
DISCORD_CHANNEL_ID=ID HERE
DISCORD_LOG_CHANNEL=ID HERE
MONGODB_URI=mongodb://user:password@HOST:PORT/Wrench
SECRET_KEY=Heh meidän salainen avain :O. ei oo ku meiän! ・:，。★＼(*v*)♪Merry Xmas♪(*v*)/★，。・:・゜ :DD XD XRP ┐( ͡◉ ͜ʖ ͡◉)┌ QSO QRZ ( ͡~ ͜ʖ ͡° ) QRO ( ˘▽˘)っ♨ QRP DLR JKFJ °₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊°
